src/index.jade
doctype
html(lang="ja")
  head
    meta(charset="utf-8")
    meta(name="description", content="")
    link(rel="stylesheet", href="style.min.css")
    title gulp-spa-backbone
  body
    aside(id="sidebar")
      ul#section-list.list-group
        li.list-group-item
    #main
      .container
        h1 gulp-spa-backbone
    footer
    script(src="vendor.js")
    script(src="bundle.js")

index.html
<!DOCTYPE html><html lang="ja"><head><meta charset="utf-8"><meta name="description" content=""><link rel="stylesheet" href="style.min.css"><title>gulp-spa-backbone</title></head><body><header><div class="navbar navbar-default"><div class="container"><ul class="nav navbar-nav"><li><div id="menu-nav" class="btn default">Menu</div></li><li><div class="brand">Brand</div></li></ul><ul class="nav navbar-nav navbar-right"><li><a>Button</a></li></ul></div></div></header><aside id="sidebar"><ul id="section-list" class="list-group"><li class="list-group-item"></li></ul></aside><div id="main"><div class="container"><h1>gulp-spa-backbone</h1></div></div><footer></footer><script src="vendor.js"></script><script src="bundle.js"></script></body></html>
